# springcloud-in-action

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/wiz/demo/sc/server_admin/: AdminServerApplication.java
admin-server/src/main/java/com/wiz/demo/sc/server_admin/config/: SecurityConfig.java
admin-server/src/main/resources/: application.yml
common-module/: pom.xml
common-module/src/main/java/com/wiz/demo/sc/util/: JwtHelper.java  Md5Parser.java  Md5PasswordEncoder.java  ResponseUtil.java  UserTokenManager.java
config-client/: pom.xml
config-client/src/main/java/com/wiz/demo/sc/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/wiz/demo/sc/configclient/config/: OkHttpConfig.java
config-client/src/main/java/com/wiz/demo/sc/configclient/controller/: HelloController.java
config-client/src/main/java/com/wiz/demo/sc/configclient/fallback/: TokenRemoteHystrix.java
config-client/src/main/java/com/wiz/demo/sc/configclient/interceptor/: OkHttpLogInterceptor.java
config-client/src/main/java/com/wiz/demo/sc/configclient/remote/: TokenRemote.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/wiz/demo/sc/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/wiz/demo/sc/server_config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wiz/demo/sc/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/wiz/demo/sc/server_eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/wiz/demo/sc/eureka/: EurekaServerApplicationTests.java
hystrix-dashboard-server/: pom.xml
hystrix-dashboard-server/src/main/java/com/wiz/demo/sc/server_hystrix_dashboard/: HystrixDashboardServerApplication.java
hystrix-dashboard-server/src/main/resources/: application.yml
repo/springcloud-config/: application.yml  springcloud-config-dev.properties  springcloud-config-dev.yml  user-service-dev.properties  user-service-dev.yml  zuul-server-dev.properties  zuul-server-dev.yml
turbine-server/: pom.xml
turbine-server/src/main/java/com/wiz/demo/sc/server_turbine/: TurbineApplication.java
turbine-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/sql/: sc_demo-user-service-data.sql  sc_demo-user-service-schema.sql
user-service/src/main/java/com/wiz/demo/sc/api_user/: UserApiApplication.java
user-service/src/main/java/com/wiz/demo/sc/api_user/entity/: Authority.java  UserProfile.java
user-service/src/main/java/com/wiz/demo/sc/api_user/repository/: UserProfileRepo.java
user-service/src/main/java/com/wiz/demo/sc/api_user/service/: UserProfileService.java  UserTokenService.java
user-service/src/main/java/com/wiz/demo/sc/api_user/web/bean/: LoginForm.java
user-service/src/main/java/com/wiz/demo/sc/api_user/web/controller/: LoginController.java  TokenController.java
user-service/src/main/java/com/wiz/demo/sc/api_user/web/form/: LoginForm.java
user-service/src/main/java/com/wiz/demo/sc/api_user/web/vo/: UserInfo.java
user-service/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/wiz/demo/sc/server_zipkin/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/wiz/demo/sc/server_zuul/: ZuulServerApplication.java
zuul-server/src/main/java/com/wiz/demo/sc/server_zuul/component/: ConfigClientFallback.java
zuul-server/src/main/java/com/wiz/demo/sc/server_zuul/config/: OkHttpConfig.java
zuul-server/src/main/java/com/wiz/demo/sc/server_zuul/fallback/: ConfigClientFallback.java  TokenRemoteHystrix.java
zuul-server/src/main/java/com/wiz/demo/sc/server_zuul/filter/: TokenFilter.java
zuul-server/src/main/java/com/wiz/demo/sc/server_zuul/interceptor/: OkHttpLogInterceptor.java
zuul-server/src/main/java/com/wiz/demo/sc/server_zuul/remote/: TokenRemote.java
zuul-server/src/main/java/com/wiz/demo/sc/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: bootstrap.yml
