<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>zipkin-server</artifactId>
	<packaging>jar</packaging>
	<name>zipkin-server</name>
	<description>Zipkin Server :: Spring Boot</description>
	<parent>
		<groupId>com.wiz.demo</groupId>
		<artifactId>sc-in-action</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-server</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-autoconfigure-ui</artifactId>
			<version>2.8.4</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>