<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-module</artifactId>
	<packaging>jar</packaging>
	<name>common-module</name>
	<description>Common Module :: Spring Boot</description>
	<parent>
		<groupId>com.wiz.demo</groupId>
		<artifactId>sc-in-action</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<jwt.version>3.4.1</jwt.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${jwt.version}</version>
		</dependency>
	</dependencies>
</project>